# springboot-k8s

./: README.md
web/: Dockerfile  pom.xml
web/src/main/java/com/demo/kubernetes/springcloud/web/: WebController.java  WebServer.java  WebService.java
web/src/main/resources/: logback.xml  web-server.yml
zipcodeservice/: Dockerfile  pom.xml
zipcodeservice/src/main/java/com/demo/kubernetes/springcloud/service/: ServiceConfiguration.java  ServiceController.java  ZipcodeServer.java
zipcodeservice/src/main/resources/: logback.xml  zipcodeservice-server.yml
